/* Mobile menu bars */
.bar {
    background-color: var(--font-primary-color);
    height: 2px;
    width: 30px;
    margin: 6px;
    transition: all 250ms ease;
}
.toggle .bar2{
    opacity: 0;
}
.toggle .bar1{
    transform: translateY(8px) rotate(45deg);
}
.toggle .bar3{
    transform: translateY(-8px) rotate(-45deg);
}
/* Header section */
header {
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,.95),rgba(0,0,0,.95)) ,url('/img/bg.jpg')center center/cover no-repeat;
    color: var(--font-primary-color);
}
/* Nav */
nav {
    flex: 0 0 auto;
    position: fixed;
    width: 100%;
    z-index: 10;
}
/* nav container for mobile */
.nav-container {
    padding: 2rem;
    justify-content: flex-end;
    display: none;
}
.primary-nav {
    justify-content: flex-end;
    align-items: center;
}
/* mobile burger menu */
.btn {
    padding: .4rem;
    display: inline-block;
    align-self: center;
    border: 2px solid var(--font-primary-color);
    z-index: 9999;
}
/* burger menu hover state */
.btn:hover {
    cursor: pointer;
}

/* Start of nav link styles */
@supports (backdrop-filter: blur(1rem)){
    .primary-nav {
        backdrop-filter: blur(1rem);
    }    
}

nav ul a {
    display: block;
    padding: 2rem;
    text-align: center;
    text-decoration: none;
    transition: all 1s ease;
    position: relative;
    color: whitesmoke;
}
nav ul a::before {
    content: '';
    background-color: rebeccapurple;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    z-index: -10;
    transition: all 1s ease;
}
nav ul a:hover::before {
    width: 100%;
    height: 3px;
}
nav ul a:hover {
    background: rgba(255, 255, 255,.1);
    color: red;
}
/* Start of banner in header section */
.banner {
    text-align: center;
    width: 100%;
}
.banner h1 {
    color: var(--font-secondary-color);
    margin-bottom: 2rem;
    animation: fadeIn 2s ease;
    animation: dropDown 2s ease;
}

#banner-link {
    font-size: 2rem;
    letter-spacing: 2px;
    color: var(--font-secondary-color);
    display: inline-block;
    width: 75%;
    margin-bottom: 2rem;
    transition: all .5s ease;
    animation: moveInLeft 2.5s ease;
}
#banner-link:hover {
    color: var(--font-primary-color);
    transform: scale(1.02);
}
#banner-link:active {
    color: red;
}
.banner-icons {
    width: 50%;
    margin: auto;
    justify-content: space-around;
}
.banner-icons a {
    display: inline-block;
    transition: all 250ms ease;
    animation: fadeIn 5s ease;
}
.banner-icons a:hover {
    color: var(--font-secondary-color);
    transform: translateY(-10px);
}
@media screen and (max-width: 776px) {
    .nav-container{
        display: flex!important;
    }
    .primary-nav {
        display: block;
        position: fixed;
        inset: 0 0 0 50%;
        /* flex-direction: column; */
/*        padding: min(30vh, 10vh) 2em;*/
        padding: 10rem 0 0 0;
        z-index: 1000;
        letter-spacing: 1px;
        transform: translateX(100%);
        /* transition: 350ms ease; */
    }
    .primary-nav[data-visible="true"]  {
        transform: translateX(0%);
    }
    nav ul a:hover {
        padding-left: 3rem;
    }
}